
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=f5U4yQU5B8uBlizpDFdEuw==,m95qY2pEJi0O8VgfqeP2uA==,e1g+1vFMul3L/47VfsJX9g==,rFXQi3ED9OIo2CJzIPhlPw==
API_TOKEN_SALT=n81letmOmIhw5M1Pyb4GaQ==
ADMIN_JWT_SECRET=8EAb6zUckz+fWe/AQg6IPA==
TRANSFER_TOKEN_SALT=wYoyZ7hOMj2W1IXwad/ZNg==
ENCRYPTION_KEY=wZWnv7b31syxV0CkG//0bw==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=mouayed
DATABASE_PASSWORD=mouayed
DATABASE_SSL=false
DATABASE_FILENAME=
